<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.markche.myfirstapp.MyActivity">


    <ImageView
    android:src="@drawable/cake"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:scaleType="centerCrop"

    />
    <TextView
        android:text="Happy Birthday!!!"
        android:background="@android:color/darker_gray"
        android:layout_width="380dp"
    android:layout_height="150dp"
    android:textSize="45sp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    />
    <TextView
        android:text="Ms G!!!"
        android:background="@android:color/holo_green_light"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:textSize="45sp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        />

</LinearLayout>
